SystemToManageTheScheduleOfDoctor_sAppointments/MainWindow.xaml

<Window x:Class="SystemToManageTheScheduleOfDoctor_sAppointments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemToManageTheScheduleOfDoctor_sAppointments"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="Foto/9437012.jpg" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Login Page" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name ="username" 
                         Grid.Column="0"
                         Grid.Row="1"
                         Width="400"
                         Height="40"
                         HorizontalAlignment="Left"
                         TextWrapping="NoWrap"
                         VerticalAlignment="Center" Margin="20,0,0,0"
                         Style="{DynamicResource TextBoxStyle}"/>
                <Separator Height="100"></Separator>
                <materialDesign:PackIcon VerticalAlignment="Center"  Kind ="Account" Width="30" Height="50"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name ="password"                        
                        Grid.Column="0"
                        Grid.Row="1"
                        Width="400"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="20,0,0,0"
                        Style="{DynamicResource PasswordBoxStyle}"/>
                <materialDesign:PackIcon Kind ="Password" Width="30" Height="50"></materialDesign:PackIcon>
            </StackPanel>
            <Separator Height="40"></Separator>
            <StackPanel Orientation="Horizontal" Height="78">
                <Button Click="Login_Btn_Click"
                    Content="Login"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    Style="{DynamicResource PrimaryButtonStyle}" Width="138"/>
                <Button Click="Register_Btn_Click_Two"
                    Content="Register"
                    VerticalAlignment="Center"
                    Margin="40 0 0 0"
                    Style="{DynamicResource PrimaryButtonStyle}" Width="138"/>
            </StackPanel>


            <!--   Register_Btn_Click_Two -->
        </StackPanel>

    </Grid>
</Window>
