SystemToManageTheScheduleOfDoctor_sAppointments/Register_Data.xaml

<Window x:Class="SystemToManageTheScheduleOfDoctor_sAppointments.Register_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemToManageTheScheduleOfDoctor_sAppointments"
        mc:Ignorable="d"
        Title="Register_Data" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" 
            Text="Dane"
            Grid.Column="0"
            Grid.Row="0"
            FontFamily="Popins"
            FontSize="30"
            FontWeight="Medium"/>
        <TextBlock Text="Imię"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10 0 0 20"
            FontSize="20"/>
        <TextBox x:Name ="FirstName" 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            VerticalAlignment="Bottom" Margin="20,0,0,0"
            Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Text="Nazwoski"
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="10 0 0 20"
            FontSize="20"/>
        <TextBox x:Name ="LastName"
            Grid.Row="2"
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            VerticalAlignment="Bottom" Margin="20,0,0,0"
            Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Text="PESEL"
            Grid.Row="3"
            VerticalAlignment="Center"
            Margin="10 0 0 20"
            FontSize="20"/>
        <TextBox x:Name ="Pessel"
            Grid.Row="3"  
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            VerticalAlignment="Bottom" Margin="20,0,0,0"
            Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Text="Numer Telefonu"
            Grid.Row="4"
            VerticalAlignment="Center"
            Margin="10 0 0 20"
            FontSize="20"/>
        <TextBox x:Name ="Phone"
            Grid.Row="4"  
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            VerticalAlignment="Bottom" Margin="20,0,0,0"
            Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Text="E-Mail"
            Grid.Row="5"
            VerticalAlignment="Center"
            Margin="10 0 0 20"
            FontSize="20"/>
        <TextBox x:Name ="Mail"
            Grid.Row="5"  
            HorizontalAlignment="Left"
            TextWrapping="NoWrap"
            VerticalAlignment="Bottom" Margin="20,0,0,0"
            Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock Text="Grupa Krwi"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            Margin="10 0 0 23"
            FontSize="20"/>
        <ComboBox x:Name="BloodType"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,0,0,72"
            Style="{DynamicResource ComboBoxStyle}" Grid.RowSpan="2" Width="150">
            <ComboBoxItem Content="A+" />
            <ComboBoxItem Content="A-" />
            <ComboBoxItem Content="B+" />
            <ComboBoxItem Content="B-" />
            <ComboBoxItem Content="AB+" />
            <ComboBoxItem Content="AB-" />
            <ComboBoxItem Content="0+" />
            <ComboBoxItem Content="0-" />
        </ComboBox>
        <TextBlock Text="Data Urodzenia"
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            FontSize="20"/>
        <DatePicker x:Name="BirthDatePicker" Style="{DynamicResource DatePickerStyle}" 
                    SelectedDateFormat="Long"
                    BorderBrush="White"
                    Grid.Row="2" RenderTransformOrigin="0.495,0.566" Grid.ColumnSpan="2" Margin="226,56,10,31" Grid.RowSpan="2"/>
        <TextBlock x:Name="bloodtype"
            Text="{Binding SelectedItem.Content, ElementName=BloodType}"
            Grid.Column="1"
            FontSize="20"
            Grid.Row="1"
            Margin="122,10,232,0" 
            VerticalAlignment="Top"
            Foreground="{DynamicResource SecundaryGrayColor}" Grid.ColumnSpan="2"/>
        <Button Click="saveDataOne"
        Grid.Column="1"
        Grid.Row="4"
        Content="Zapisz Dane"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="0 0 40 0"
        Style="{DynamicResource SecundaryButtonStyle}"/>

        <Image Source="Foto/Reg.png"
               Grid.Column="1" Grid.ColumnSpan="2"
               Margin="224,55,-9,-54" 
               Grid.RowSpan="5" Grid.Row="1"/>


    </Grid>
</Window>