SystemToManageTheScheduleOfDoctor_sAppointments/Register.xaml

<Window x:Class="SystemToManageTheScheduleOfDoctor_sAppointments.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemToManageTheScheduleOfDoctor_sAppointments"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="Foto/9437012.jpg" Stretch="UniformToFill"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Register Page" FontSize="36"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Gray">
                    <TextBox x:Name="username"  Width="260" Text="" Background="Gray"></TextBox>
                </Border>
                <Separator Height="100"></Separator>
                <materialDesign:PackIcon VerticalAlignment="Center"  Kind ="Account" Width="30" Height="50"></materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25 25 25 25" Width="300" Height="50" Background="Gray">
                    <PasswordBox x:Name="password" Width="260" Background="Gray"></PasswordBox>
                </Border>
                <materialDesign:PackIcon Kind ="Password" Width="30" Height="50"></materialDesign:PackIcon>
            </StackPanel>

            <Separator Height="40"></Separator>
            <Button x:Name="Register_Btn" Content="Register" Width="200" Height="50" Background="Black" Click="Register_Btn_Click"></Button>



        </StackPanel>

    </Grid>
</Window>
